APP_ENV=local
APP_KEY=base64:ElRW45ibTtLJnJbujwGfl6usDLfItRqmN+zQ0MGFlAk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
